{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Aaron Riekenberg",
  "license": "ISC",
  "dependencies": {
    "@types/mustache": "^4.1.1",
    "@types/node": "^15.12.4",
    "agentkeepalive": "^4.1.4",
    "fecha": "^4.2.1",
    "mustache": "^4.2.0",
    "simple-git": "^3.3.0",
    "typescript": "^4.3.4",
    "winston": "^3.3.3"
  }
}
