{
  "tlsKeyFile": "localhost-privkey.pem",
  "tlsCertFile": "localhost-cert.pem",
  "listenAddress": "127.0.0.1",
  "listenPort": "8000",
  "mainPageTitle": "JS Server",
  "templatePageHeaders": {
    "cache-control": "max-age=60"
  },
  "commandList": [
    {
      "httpPath": "/ifconfig",
      "command": "/sbin/ifconfig",
      "description": "ifconfig"
    },
    {
      "httpPath": "/netstat_an",
      "command": "netstat -an",
      "description": "netstat -an"
    },
    {
      "httpPath": "/sleep",
      "command": "time sleep 5",
      "description": "sleep"
    },
    {
      "httpPath": "/uptime",
      "command": "uptime",
      "description": "uptime"
    },
    {
      "httpPath": "/w",
      "command": "w",
      "description": "w"
    }
  ],
  "proxyList": [
    {
      "httpPath": "/test_proxy",
      "description": "test proxy",
      "options": {
        "hostname": "www.google.com",
        "port": 80,
        "path": "/",
        "method": "GET"
      }
    },
    {
      "httpPath": "/test_proxy2",
      "description": "test proxy 2",
      "options": {
        "hostname": "www.mpr.org",
        "port": 80,
        "path": "/",
        "method": "GET"
      }
    }
  ],
  "staticFileList": [
    {
      "httpPath": "/style.css",
      "filePath": "static/style.css",
      "headers": {
        "content-type": "text/css",
        "cache-control": "max-age=5"
      },
      "includeInMainPage": false
    }
  ]
}